universe = vanilla
Proxy_filename = x509up
Proxy_path = /afs/cern.ch/user/k/kuchen/private/$(Proxy_filename)
# request_memory = 8192
# request_cpus = 4
+JobFlavour = "tomorrow"
# Name          Duration
# espresso      20min   
# microcentury  1h  
# longlunch     2h  
# workday       8h  
# tomorrow      1d  
# testmatch     3d  
# nextweek      1w  

listFile = QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8_for_submit.txt
outputname = QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8
outputfile = $(outputname)_$(Cluster)_$(Process).root

executable = runAnalysis_getR_multi.sh
should_transfer_files = YES
output = output/condor.$(Cluster).$(Process).out
error = error/condor.$(Cluster).$(Process).err
log = log/condor.$(Cluster).$(Process).log
transfer_input_files = runAnalysis_getR_multi.sh, ../GetRfunction_multi.C, $(inputfile), dummy.txt
transfer_output_files = dummy.txt

on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = ( (ExitBySignal == True) || (ExitCode != 0) )
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",ifThenElse((ExitBySignal == True), "exit by signal",strcat("exit code ",ExitCode)), ".")
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (60*60))

arguments = $(inputfile) $(outputfile) $(Proxy_path)
queue inputfile from $(listFile)
